C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\bin\Debug\net7.0\usuario e senha.exe
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\bin\Debug\net7.0\usuario e senha.deps.json
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\bin\Debug\net7.0\usuario e senha.runtimeconfig.json
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\bin\Debug\net7.0\usuario e senha.dll
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\bin\Debug\net7.0\usuario e senha.pdb
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.csproj.AssemblyReference.cache
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.AssemblyInfoInputs.cache
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.AssemblyInfo.cs
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.csproj.CoreCompileInputs.cache
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.dll
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\refint\usuario e senha.dll
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.pdb
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\usuario e senha.genruntimeconfig.cache
C:\Users\23655858841\Desktop\exercicios 06.04 CSharp\usuario e senha\obj\Debug\net7.0\ref\usuario e senha.dll
