C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.csproj.AssemblyReference.cache
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.AssemblyInfoInputs.cache
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.AssemblyInfo.cs
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.csproj.CoreCompileInputs.cache
C:\Users\23655858841\Desktop\Funcoes c# 12.04\bin\Debug\net7.0\Funcoes c# 12.04.exe
C:\Users\23655858841\Desktop\Funcoes c# 12.04\bin\Debug\net7.0\Funcoes c# 12.04.deps.json
C:\Users\23655858841\Desktop\Funcoes c# 12.04\bin\Debug\net7.0\Funcoes c# 12.04.runtimeconfig.json
C:\Users\23655858841\Desktop\Funcoes c# 12.04\bin\Debug\net7.0\Funcoes c# 12.04.dll
C:\Users\23655858841\Desktop\Funcoes c# 12.04\bin\Debug\net7.0\Funcoes c# 12.04.pdb
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.dll
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\refint\Funcoes c# 12.04.dll
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.pdb
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\Funcoes c# 12.04.genruntimeconfig.cache
C:\Users\23655858841\Desktop\Funcoes c# 12.04\obj\Debug\net7.0\ref\Funcoes c# 12.04.dll
