C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\bin\Debug\net7.0\nomes.exe
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\bin\Debug\net7.0\nomes.deps.json
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\bin\Debug\net7.0\nomes.runtimeconfig.json
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\bin\Debug\net7.0\nomes.dll
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\bin\Debug\net7.0\nomes.pdb
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.csproj.AssemblyReference.cache
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.AssemblyInfoInputs.cache
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.AssemblyInfo.cs
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.csproj.CoreCompileInputs.cache
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.dll
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\refint\nomes.dll
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.pdb
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\nomes.genruntimeconfig.cache
C:\Users\23655858841\Desktop\Exercicios C Sharp\Exercicios 12.04\nomes\obj\Debug\net7.0\ref\nomes.dll
